t:

    discord:
        select_account:Selecione uma conta para vincular ao §9Discord
        get_code:Obter código de link secreto
        linked_to:Ligado a
        join:Junte-se ao nosso discord
        command:Você pode usar este comando em qualquer chat oficial do discord Salwyrr Launcher

    playtime:Tempo jogado
        week:Esta semana:
        total:Total:
        day:
            short:
                monday:S
                tuesday:T
                wednesday:Q
                thursday:Q
                friday:S
                saturday:S
                sunday:D

    connection:
        error:Erro de conexão
        restart:reconectar...

    progress:
        salwyrr_initialize:Salwyrr Launcher: §7inicializando

    mouse:Mouse

    screen:
        get_link:Obter link
        open_folder:Pasta aberta
        delete:Excluir

    notifications:
        screenshot:
            saved:§aCaptura de tela salvada
            open:Abrir configurações da captura de tela
        funcraft:
            friend:
                title:§aAmigo§r request:§6
            team:
                title:§eEquipe§r request:§6
            game_over:
                title:§fFim de jogo !
                description:§aReiniciar a party ?
        autologin:
            toggle:§aDeseja alternar o AutoLogin ?
            update:§aDeseja atualizar o AutoLogin ?
            login:§aAutoLogin concluído !

    gui:
        copy:Copiar
        mail:E-mail
        pseudo:Nickname
        mode:Modo
        help:Ajuda
        name:Nome
        value:valor 
        duration:duração
        level:level
        message:mensagem
        width:largura
        height:altura
        rotation:rotação
        scale:escala
        text:texto
        number:número
        by:por
        in:dentro
        of:do
        welcome:Bem-vindo
        error:Erro
        soon:Em breve...
        empty:Esvaziar
        oops:Oops

        autologin:
            random_password:pressione [tab] gerar uma senha segura
            complete_login:pressione [tab] para concluir o login

        input:
            password:Senha

        button:
            return:Retorna
            configure:Configurar
            style:Estilo
            scale:Escala
            toggle:Toggle
            position_x:Posição X
            position_y:Posição Y
            buy:Comprar
            cancel:Cancelar
            submit:Enviar
            done:Feito
            accept:Aceito
            deny:Negar
            quit:Sair
            delete:Deletar
            save:Salvo
            background:Background

        classement:
            suffix:
                first:st
                second:nd
                third:rd
                other:th

            title:Classificação
            level:Nível

        menu_in_game:
            add-on:adicionar
            add-ons:complementos

            cosmetic:cosmético
            cosmetics:cosméticos

            go_to_classement:Ir para a classificação
            go_to_add-ons:Ir para complementos
            go_to_shop:Ir para a loja

        main_menu:
            client_settings:Client
                emoji:⚙
            add_ons:Add-on
                emoji:➕
            texture_editor:Discord
                emoji:💬
            shop:Shop
                emoji:🛒

        login_manager:
            no_login:Sem login

        alpha:
            alpha_alert:Isso está em alfa e você não é um testador alfa ...
            alpha_become:Para se tornar um testador alfa, clique neste botão:
            alpha_join:Junte-se à ALPHA

        salwyrr_settings:
            title:§6Salwyrr§eLauncher §fSettings
            preview:Pré-visualização
            category:
                keymod:KeyMod
                notifications:Notificação
                cps:Limited CPS
                chat:Bate-papo
                sword_block:Hit n' Block
                boss_bar:Boss Bar
                reach_display:Reach Display
                fps:Exibir FPS
                particle:Particle Mod
                radio:Radio
                music:Música
                crosshair:mira
                compass:Direction HUD
                item_physics:Item Física
                toggle_sprint:Toggle Sprint
                toggle_sneak:Toggle Sneak
                toggle_walk:Toggle Walk
                sky:Better Sky
                auto_merci:Agradecimentos automáticos
                tnt:Tag TnT
                language:Língua
                motion_blur:Motion Blur
                scoreboard:Scoreboard
                armorhud:Armor HUD
                potionhud:Potion HUD
                block_overlay:Block Overlay
                auto_login:Auto Login
                mumble_link:Mumble Link
            description:
                keymod:Exibir interações com teclado e mouse
                notifications:Exibir notificações do Salwyrr Launcher
                cps:Permitir bloquear cliques do mouse quando excederem o limite
                chat:Estilo de bate-papo
                sword_block:Animação espada
                boss_bar:Boss Bar estilo
                reach_display:Exibir distância de alcance
                fps:Exibir quadros de FPS
                particle:Estilo de partículas de combate
                radio:Tocar música pelo rádio
                music:Tocar música com arquivos mp3
                crosshair:Alterar o estilo da mira
                compass:Exibição de direção
                item_physics:Estilo de itens descartados
                toggle_sprint:Retenção automática de sprint
                toggle_sneak:Espera automática
                toggle_walk:Aespera de caminhada
                sky:Estilo do céu
                auto_merci:Auto / obrigado enviar
                tnt:Estilo de contagem regressiva TnT
                language:Mudança de idioma
                motion_blur:Motion blur effect, to add fluidity
                scoreboard:Scoreboard display
                armorhud:Armor durability display
                potionhud:Potions effect display
                block_overlay:Customize block overlay
                auto_login:Server password manager
                mumble_link:Allow to use positional audio with Mumble software
            music:
                volume:Volume
                pause:Pause
                not_found:§cNenhum arquivo mp3 encontrado na §bpasta de música do .Salwyrr
                tip_sub_folder:§eDica: você pode criar subpastas
            cps:
                max_left:CPS botão esquerdo
                max_right:CPS botão direito
            notification:
                example:
                    ask:Você quer outro exemplo?
                    title:§6Outro §fexemplo !
                funcraft:
                    friends:Pedido de amigos do Funcraft
                    groups:Pedido da equipe Funcraft
            particle:
                amount:Amount
                rainbow_speed:Velocidade do arco-íris
            compass:
                background:Background
                shadow:Sombra
            sky:
                time:Tempo
                speed:Rapidez

        add_on:
            doc:
                title:§6Adicionar §eCriador §fDocumentação
            creator:
                create_new:Criar
                category:
                    event:Evento
                    display:Exibição
                    chat:Chat
                    controle:Controle
                    variable:Variável
                    value:Valor
                    world:Mundo
                    render:Render
                    save:Salve
                    settings:Configurações
                blocks:
                    event:
                        on_start:No início do complemento
                        on_left_click:Clique com o botão esquerdo
                        on_right_click:Clique com o botão direito
                        on_key_down:Na tecla para baixo
                        on_key_up:Ao pressionar
                        on_tick:On tick
                        on_display:Na tela
                        on_render:Ao renderizar
                        on_message_receive:Ao receber uma mensagem de bate-papo
                        on_send_message:Ao enviar mensagem de bate-papo
                    variable:
                        variable:Variável
                        increment:Incremento
                        round:Volta
                        starts_with:Começa com
                        contains:Contains
                        replace:Substituir
                        to_lower_case:To lower case
                        substring_from_start:Substring desde o início
                        substring_from_end:Substring do final
                    render:
                        item_3d_render:Item 3D render
                    display:
                        draw_rectangle:Desenhar retângulo
                        draw_text:Desenhar texto
                        draw_centered_text:Desenhar texto centralizado
                    chat:
                        display_message:Exibir mensagem de bate-papo
                        display_message_in:Exibir mensagem de bate-papo em
                        player_send_message:Jogador envia mensagem de bate-papo
                        delete_message:Excluir mensagem de bate-papo
                        cancel_send:Cancelar enviar mensagem de bate-papo
                    controle:
                        if:E se
                        else:Outro
                        end:Fim
                        create_method:Criar Evento
                        call_metod:Evento de chamada
                    value:
                        player_name:Nome do jogador
                        block_id_under_player:ID do bloco do Jogador
                        player_health:Integridade do jogador
                        x_player_positon:Posição do jogador X
                        y_player_positon:Posição do jogador Y
                        z_player_positon:Posição do jogador Z
                        yaw_head_player_rotation:Cabeça vertical rotação do jogador
                        pitch_head_player_rotation:Cabeça horizontal rotação do jogador
                        pitch_player_rotation:Rotação horizontal do jogador
                        player_salwyrr_xp:Classement: XP do jogador
                        player_salwyrr_level:Classement: Nível do jogador
                        player_salwyrr_coins:Moedas do jogador
                        screen_width:Largura da tela
                        screen_height:Altura da tela
                        last_chat_message:Última mensagem de bate-papo
                        reach:Reach
                        fps:FPS
                    world:
                        add_effect:Adicionar efeito ao Player
                        remove_effect:Remover efeito para o Player
                        teleport_player:Teleport Player
                        execute_command:Executar comando
                    save:
                        save:Definir salvar add-on
                        get_save:Obter salvar add-on
                        get_global_save:Obter economia global

        multiplayer:
            account:
                connected_in:Conectado em
                type:Tipo de conta
                change:Alteração de conta
                premium:Conta Premium
                crack:Conta gratis
                premium_type:Prêmio
                crack_type:Livre
                connect_to_your_account:Conecte-se à sua conta Minecraft
                how_it_works:Como funciona?
                select_account:Selecione uma conta
                add:Adicionar


    color:Color
        black:Preto
        blue:Azul
        cyan:Ciano
        dark_gray:Cinza escuro
        gray:Cinza
        green:Verde
        light_gray:Cinza claro
        magenta:Magenta
        orange:Laranja
        pink:Rosa
        red:Vermelho
        white:Branco
        yellow:Amarelo
        rainbow:arco Iris
        chroma:Chroma